# spring_annotation

./: pom.xml
src/main/java/com/heima/application/: MyApplication.java  MyApplication2.java
src/main/java/com/heima/dao/: ProductDao.java  UserDao.java
src/main/java/com/heima/domain/: Product.java  User.java
src/main/java/com/heima/event/: MyEvent.java
src/main/java/com/heima/listener/: MyListener.java
src/main/java/com/heima/publish/: MyPublish.java
src/main/java/com/heima/service/: ProductService.java  UserService.java
src/main/java/com/heima/start/: StartMain.java
src/main/resources/: db.properties
